1720864061089	Rename package 'bean'
1720864113778	Rename package 'constant'
1720864123731	Rename package 'dao'
1720864133114	Rename package 'exception'
1720864142522	Rename package 'utils'
1720864217072	Rename package 'com.gniot.dao'
1720864226533	Rename package 'com.gniot.constant'
1720864238775	Rename package 'com.gniot.business'
1720864275342	Rename package 'com.gniot.exception'
1720864282511	Rename package 'com.gniot.utils'
1720864559894	Rename package 'com.gniot.bean'
1720910724609	Delete elements
1720910763297	Delete elements
1720910788099	Delete elements
